<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="stylus/index.css">
</head>
<body>
	
<img src="imgaenes/imagen.jpg" alt="">
<div class="contenedormenu">
	<div class="espacios"></div>
	<div class="menuquiniela">
		<div>
			<a label="INICIO" />
			<a label="REGLAS DEL JUEGO " />
			<a label="DEPORTES"  />
			<a label="ARTICULOS"  />
			<a label="MI QUINIELA"  />
			<a label="CONTACTO"  />
		</div>
	</div>
	<div class="marcamenu">
		<a label="Quiniela Social " sclass="" />
	</div>
	<div class="botonesmenu">
		<div>
			<a label="Registrate" class="registratemenu"  />
			<a label="Inicia Sesion" class="iniciasesionmenu" />
		</div>
	</div>
</div>
</body>
</html>