.navbar {
	margin: 0;
	padding: 0 20px;
	border: 0;
	min-height: 45px;
	position: relative;
	background: green;
	.borderRadius(0);
	&-brand {
		color: @navTextColor;
		font-size: @brandSize;
		text-shadow: none;
		padding-top: 10px;
		padding-bottom: 10px;
		letter-spacing: 1px;
		&:hover,
		&:focus {
			color: @navTextColor;
		}
	}
}
.menuper{
	border:1px solid blue;
	align-items:center;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	height:40px;
	width:300px;
}
.enlaces {
	border:1px solid red;
	background-color: green;
	display: inline-flex;
	align-items:center;
	flex-direction: row;
	justify-content: center;
	color:white;
	margin-left:10px;
	height:40px;
}
.enlaces:hover {
	border:1px solid red;
	background-color: white;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	color:green;
}


