<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<zscript><![CDATA[
	public void redireccionarQuinielas() {
		Executions.sendRedirect("indexSesionAdmin.zul");
	}
	public void redireccionarUsuarios() {
		Executions.sendRedirect("sesionParticipantes.zul");
	}
	public void redireccionarMisQuinielas() {
		Executions.sendRedirect("sesionMisQuinielas.zul");
	}
	public void redireccionarEmail() {
		Executions.sendRedirect("sesionEmail.zul");
	}
	public void redireccionarUnirse() {
		Executions.sendRedirect("sesionTodasLasQuinielas.zul");
	}
	public void redireccionarMensajes() {
		Executions.sendRedirect("sesionMensajes.zul");
	}

]]></zscript>
<window>
<div>
<button id="ultimasQuinielasCreadas" label="Ultimas Quinielas" 
image="/img/monitorear.svg" sclass="btn btn-sm button-0" 
width="90%" onClick="redireccionarQuinielas()">
						</button>
						
<button id="ultimosUsuariosRegistrados" 
label="Usuarios" image="/img/invitaciones.svg" sclass="btn btn-sm button-0" 
width="90%" onClick="redireccionarUsuarios()">
						</button>
<button id="enviarEmail" label="Enviar Correo" 
image="/img/email.svg" sclass="btn btn-sm button-0" width="90%" onClick="redireccionarEmail()">
						</button>		

<button id="mensajes" label="Mensajes" 
image="/img/mensajes.svg" sclass="btn btn-sm button-0" width="90%" onClick="redireccionarMensajes()">
						</button>
						
</div>

</window>
</zk>