<?page title="Panel Administracion" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="indexSesion" apply="quinielasocial.lab.controller.ControladorIndexSesion" width="100%" height="100%" >
 <style src="../css/iconos.css" />
 <style src="../css/bootstrap.css" />
  <style src="../css/font-awesome/css/font-awesome.min.css" />
  <style src="../css/estilo.css" />
<borderlayout height="300%"><north height="5%" border="none">
<include src="barSesion.zul" />
</north>

<center><div>
<div>
<div sclass="col-md-2 barraTareas">
<include id="barraTareas" src="barraTareas.zul"/>
</div>
<div sclass="col-md-9">
<include id="middle" src="componentes/modificarUsuario.zul"/>
</div>

</div>

</div>
</center>


<south>
</south></borderlayout>


</window>
</zk>	