<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div sclass="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<span sclass="registrar-title">Registrarse</span>
		<div sclass="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-registrar"
			apply="quinielasocial.lab.controller.ControladorUsuario" 
			id="registerWin">
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Cedula:</span>
			</div>
			
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Nombre:</span>
			</div>
			
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Apellido:</span>
			</div>
			
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Correo :</span>
			</div>
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Fecha de Nacimiento :</span>
			</div>	
			
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Contraseña :</span>
			</div>
			
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Confirmar Contraseña :</span>
			</div>
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Foto:</span>
			</div>
		</div> 	<!-- End labels -->
		<div sclass="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-registrar">
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="cedula" sclass="input"
				constraint="no empty: Por favor escribe tu cedula" 
				width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div> 
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="nombre" sclass="input"
				constraint="no empty: Por favor escribe tu nombre" width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div>
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="apellido" sclass="input" 
				constraint="no empty: Por favor escribe tu apellido" 
				width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div> 
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="correo" sclass="input"
				constraint="/.+@.+\.[a-z]+/: Por favor escribe tu correo" 
				width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div> 
			 <div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<datebox id="fechanacimiento" sclass="input" width="260px" height="40px" constraint="no future"/>
				<div sclass="borders"></div>
				<span></span>
			</div> 
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="clave" sclass="input" 
				constraint="no empty: Por favor escribe tu contraseña " 
				type="password" width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div>  
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<textbox id="confcontrasena" sclass="input" 
						constraint="no empty: Por favor repite tu contraseña " 
						type="password" width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div>  
			<div sclass="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<button id="urlfoto" upload="true" sclass="input" label="Seleccionar Foto" width="260px"/>
				<div sclass="borders"></div>
				<span></span>
			</div>  
		</div>	<!-- end inputs -->
		
		<div sclass="col-xs-12 col-sm-12 col-md-6 col-lg-6 botones-registrar">
				<button id="saved" label="Registrar" onClick="@command('saved')"/>
				<span></span>
		</div>  <!-- end botones -->
	</div> 	
</div>