<zk>
	<window title="Agregar Partidos Al Torneo" border="normal" id="agregarPartidosWin" sclass="margintabletittle borde sombra" 
	apply="quinielasocial.lab.controller.ControladorAgregarPartidos">
		<div viewModel="@id('vm') @init('demo.combobox.simple_combobox.ShirtViewModel')">
			<panel collapsible="false" title="Detalles De Los partidos">
				<panelchildren>
					<listbox fixedLayout="true" id="lstpartidos">
						<listhead>
							<listheader label="Equipo Local" width="160px"/>
							<listheader label="Vs" width="40px"/>
							<listheader label="Equipo Visitante" width="160px"/>
						    <listheader label="Lugar" width="100px"/>
						    <listheader label="Fecha" width="130px"/>
						    <listheader label="Hora" width="100px"/>
							<listheader width="100px">
								<button label="Agregar" id="addRecord" onClick="addRow()"/>
							</listheader>
						</listhead>
						
						<listitem>
							<listcell>
								<combobox width="150px" readonly="true">
    								<comboitem label="Venezuela"/>
    								<comboitem label="Brasil"/>
   									<comboitem label="Colombia"/>
   									<comboitem label="Chile"/>
    								<comboitem label="Ecuador"/>
   									<comboitem label="Peru"/>
								</combobox>
						    </listcell>
							<listcell>VS.</listcell>
							<listcell>
								<combobox width="150px" readonly="true">	
									<comboitem label="Venezuela"/>
    								<comboitem label="Brasil"/>
   									<comboitem label="Colombia"/>
    								<comboitem label="Chile"/>
    								<comboitem label="Ecuador"/>
   									<comboitem label="Peru"/>
								</combobox>
							</listcell>
							<listcell><textbox multiline="true" rows="1" cols="15"/></listcell>
							<listcell><datebox width="110px" format="dd/MM/yyyy"/></listcell>
							<listcell><hlayout><timebox width="100px"/></hlayout></listcell>							
							<listcell><button label="Remover" onClick="removeRow(self.getParent().getParent())"/></listcell>
						</listitem>
						<listitem visible="false">
							<listcell>
								<combobox>
    								<comboitem label="Venezuela"/>
    								<comboitem label="Brazil"/>
   									<comboitem label="Colombia"/>
   									<comboitem label="Chile"/>
    								<comboitem label="Ecuador"/>
   									<comboitem label="Peru"/>
								</combobox>
							</listcell>
							<listcell>VS.</listcell>
							<listcell>
								<combobox>
    								<comboitem label="Venezuela"/>
    								<comboitem label="Brazil"/>
   									<comboitem label="Colombia"/>
   									<comboitem label="Chile"/>
    								<comboitem label="Ecuador"/>
   									<comboitem label="Peru"/>
								</combobox>
							</listcell>
							<listcell><textbox multiline="true" rows="1" cols="15"/></listcell>
							<listcell><datebox width="110px" format="dd/MM/yyyy"/></listcell>
							<listcell><hlayout><timebox width="100px"/></hlayout></listcell>							
							<listcell><button label="Remover" onClick="removeRow(self.getParent().getParent())"/></listcell>
						</listitem>
					</listbox>
				</panelchildren>
			</panel>
			<separator/><separator/>
			<hbox align="center" width="100%">
				<div align="center">
					<button label="Guardar" id="saveTimesheetDetails"/>
				</div>
			</hbox>
			<zscript><![CDATA[
			  import java.text.SimpleDateFormat;
			  
				Listitem baseItem = lstpartidos.getItemAtIndex(lstpartidos.getItemCount()-1);
				void addRow() {
					Listitem listitem = (Listitem)baseItem.clone();
					listitem.setVisible(true);
					lstpartidos.insertBefore(listitem, baseItem);
				}
				
				void removeRow(Object object) {
					if(lstpartidos.getItemCount() > 2 ) {
						lstpartidos.removeChild((Listitem)object);
					}
				}
				
			]]></zscript>
		</div>
	</window>
</zk>
