<window id="agregarPrediccion" title="Realiza tus predicciones"
    apply="org.zkoss.bind.BindComposer, quinielasocial.lab.controller.ControladorPrediccion, quinielasocial.lab.Modelo.Vista.PrediccionesDatabindComposer" sclass="margenTabla login"
    viewModel="@id('vm') @init('quinielasocial.lab.Modelo.Vista.PrediccionesDatabindComposer')">
    
    

    <hlayout spacing="0" height="250px">
        <listbox hflex="1"
            model="@load(vm.partidoList)" selectedItem="@bind(vm.selectedPartidos)" mold="paging" pageSize="5">

            <listhead>
                <listheader label="Equipo Local vs Visitante" width="200px" align="center" />
                <listheader label="Fecha" width="150px" align="center" />

                
            </listhead>
            <template name="model" var="partido">
                <listitem>
                    <listcell label="@load(partido.lugar)" />
                    <listcell label="@load(partido.fecha) @converter('formatedDate',format='dd/MM/yyyy')" />
                </listitem>
            </template>
 
        </listbox>
    </hlayout>
    <grid emptyMessage="No hay partidos aun para este torneo.">
        <auxhead>
            <auxheader colspan="5" align="center">Agregue su Prediccion</auxheader>
        </auxhead>
        <columns>
            <column label="Partido" align="center" width="20px" visible="false"/>
            <column label="Marcador Local" align="center" width="365px"/>
            <column label="Marcador Visitante" align="center" width="360px"/>
            <column label="Opciones" align="center" width="200px"/>            
        </columns>
        <rows>
            <row>
            	<textbox id="idpar" value="@bind(vm.selectedPartidos.partidoId)"/>
            	<intbox id="puntajeLoc"  constraint="no empty,no negative" />
            	<intbox id="puntajeVis"  constraint="no empty,no negative" />
            	         
        <menubar autodrop="true">
        <menu label="Opciones" >          
        <menupopup >
                <menuitem id="guardarPrediccion" label="Guardar"/>
            </menupopup>
        </menu>
        </menubar>
            </row>
        </rows>
    </grid>
</window>