
<zk>
<div>
<window id="agregarPartido" sclass="margenTabla login"
    apply="org.zkoss.bind.BindComposer, quinielasocial.lab.controller.ControladorPartido"
    viewModel="@id('vm') @init('quinielasocial.lab.controller.ControladorPartido')">
    	<caption label="Registrar Partidos para el Torneo"/>
    
    <hlayout spacing="1">

    <grid vflex="1">
 	   <columns sizable="true">
            <column label="Equipo Local" width="220px"/>
            <column label="Vs" width="30px"/>
            <column label="Equipo Visitante" width="220px"/>
            <column label="Lugar" width="170px"/>
            <column label="Fecha" width="120px"/>
            <column label="Agregar Partido" width="120px"/>
            
            
        </columns>
	<rows>	
		<row>
			<combobox id="cmbLocal" readonly="true"
                    model="@load(vm.eqParTor.split(','))"  constraint="no empty:Debe seleccionar algun equipo para el partido">
                    <template name="model" var="vari">
                        <comboitem label="@load(vari)" />
                    </template>
                </combobox>
			<label value="vs" />
					    <combobox id="cmbVisitante" readonly="true"
                    model="@load(vm.eqParTor.split(','))"  constraint="no empty:Debe seleccionar algun equipo para el partido">
                    <template name="model" var="vari">
                        <comboitem label="@load(vari)" />
                    </template>
                </combobox>
                <textbox id="lugar" value="" width="150px" constraint="no empty: Debe indicar el lugar del partido"/>
                <datebox id="fecha" width="110px" format="yyyy/MM/dd"/>
                <button sclass="boton" id="btnAgregarPartido" label="Agregar Partido" />
                
		</row>
	</rows>
</grid>
    </hlayout>
    <hlayout vflex="1">
    <space /><space /><space /><space /><space /><space /><space /><space /><space /><space />
    </hlayout>
    <hlayout spacing="3">
 
    <div apply="quinielasocial.lab.viewmodel.PartidosVM"> 
    <grid id="partidosGrid" height="300px" 
        rowRenderer="quinielasocial.lab.viewmodel.PartidosRowRender"
        emptyMessage="No hay partidos aun para este torneo." mold="paging" pageSize="5">        
        <columns>
            <column width="250px" label="Equipo Local" />
            <column width="250px" label="Equipo Visitante" />
            <column width="80px" label="Lugar" />
            <column width="80px" label="Fecha" />
            
        </columns>
    </grid>
      </div>
    </hlayout>
    

<separator/>
	<button id="btnFinguardarPartidos" label="Terminar de Incluir Partidos" sclass="btn btn-sm button-0" style="margin-left: 320px;"/>
        <separator />



</window>
</div>
</zk>
