<zk>
	<window title="Agregar Equipos Al Torneo" border="normal" id="agregarEquipos" 
	sclass="margintabletittle borde sombra" 
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('quinielasocial.lab.viewmodel.VMEquipos')" >
	<caption label="Registro De Equipos Participantes"/>
    
    <hlayout spacing="1">

    <grid>
       <columns sizable="true">
            <column label="Nombre" width="220px"/>
            <column label="Descripcion" width="220px"/>
            <column label="Logo Visitante" width="160px"/>
            <column label="Agregar" width="100px"/>       </columns>
	<rows>
		<row>
			<textbox id="nombreEquipo" value="@bind(vm.nombreequipo)"  constraint="no empty: El nombre del Equipo no puede estar vacio"/>
			<textbox id="descripcionEquipo" value="@bind(vm.descripcionequipo)"  />
			<button id="btnimagen" label="Logo del equipo" upload="true"/>	
			<button sclass="boton" id="btnguardarEquipo" label="Incluir Equipo" onClick="@command('guardarequipo')" />
		</row>

		

	</rows>
			<zscript><![CDATA[
		                  nombreEquipo.setFocus(true);
		                  ]]></zscript>
</grid>
    </hlayout>
    <hlayout vflex="1">
    <space /><space /><space /><space /><space /><space /><space /><space /><space /><space />
    </hlayout>
    <hlayout spacing="3">
        <listbox  mold="paging" pageSize="3"
            model="@load(vm.equipoList)" selectedItem="@bind(vm.selectedEquipo)" >
            <auxhead>
                <auxheader colspan="3">Lista de Equipos</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Nombre del Equipo" width="400px" align="center" />
                <listheader label="Descripcion" width="400px" align="center" />
                <listheader label="Logo" width="140px" align="center" />
            </listhead>
            <template name="model" var="equipo">
                <listitem>
                    <listcell label="@load(equipo.nombre)" />
                    <listcell label="@load(equipo.descripcion)" />
                    <listcell label="@load(equipo.logo)" />
                </listitem>
            </template>
 
        </listbox>
    </hlayout>
    
        <hlayout spacing="1">

		<separator/>
        	<button id="btnFinguardarEquipos" label="Terminar de incluir Equipos" 
        	sclass="btn btn-sm button-0" style="margin-left: 320px;"
        	onClick="@command('finalizarequipo')"/>
        
        <separator />

    </hlayout>
	</window>
</zk>