<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<div sclass="menu row" align="right" height="100%" width="100%">
<div sclass="col-md-4 footer">

<label sclass="ftitulo margenizq"  value="¡Ey!" /> 	<div class="icono-smile"></div>
<div>
<h:p class="margenizq">
<h:br></h:br>
¿Crees que tienes las habilidades necesarias para pronosticar resultados de Torneos de Fútbol? ¿Te crees un verdadero conocedor de fútbol?<h:br></h:br>

Invita a tus amigos a participar tu Quiniela y déjales claro quién es el verdadero campeón ¿Qué esperas? Ponle más emoción a la competición, y comienza a jugar
</h:p></div>
</div>

<div sclass="col-md-4 footer">

<label sclass="ftitulo"  value="Síguenos" /> <div class="icono-user"></div>	
<div>
<h:p>
<h:br sclass="margenizq"></h:br>
Instagram<h:br></h:br>

Facebook</h:p></div>
</div>



<div sclass="col-md-4 footer">

<label sclass="ftitulo"  value="#Resultados" /> <div class="icono-camera"></div>	
<div>

<html><![CDATA[ 	  <ul>  
<iframe src="http://www.intagme.com/in/?u=bWVyaWRpYW5vfHNsfDIwMHwyfDN8fHllc3w1fHVuZGVmaW5lZHxubw==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:225px; height: 225px" ></iframe>
</ul> 	 ]]></html>

</div>
</div>

</div>
</zk>