<zk >
<window border="normal" sizable="false" width="500px" position="center" sclass="login">
<tabbox>
	<tabs>
		<tab label="Iniciar Sesion" sclass="encabezadologin" />
		<tab label="Registro de Usuario" sclass="encabezadologin"/>
	</tabs>
	<tabpanels>
		<tabpanel>
		<window apply="quinielasocial.lab.controller.ControladorLogin" border="normal" id="loginWin"
				position="center" sclass="login"
				hflex="min">
			<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Correo (ej): usuario@correo.com 
								<textbox id="usuario" width="200px" sclass="input" constraint="no empty /.+@.+\.[a-z]+/: Por favor escribe tu correo" />
							</row>
							<row>
								Password : 1234
								<textbox id="password" type="password" sclass="input"
									width="200px" constraint="no empty: Por favor escribe tu Contraseña" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Entrar" sclass="blogin"/>		
					</window>	
		</tabpanel>
		<tabpanel>
		<!--apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('quinielasocial.lab.controller.ControladorRegistrarUsuario')"  -->
		<window 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="login">
	
	<vlayout>
		<grid width="500px">
			<columns>
				<column align="right" hflex="min"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Cedula:</cell>
					<cell><textbox value="@bind(vm.currentUser.cedula)" constraint="no empty: Por favor escribe tu cedula" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Nombre:</cell>
					<cell><textbox value="@bind(vm.currentUser.nombre)" constraint="no empty: Por favor escribe tu nombre" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Apellido:</cell>
					<cell><textbox value="@bind(vm.currentUser.apellido)" constraint="no empty: Por favor escribe tu apellido" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Correo :</cell>
					<cell><textbox value="@bind(vm.currentUser.email)" constraint="/.+@.+\.[a-z]+/: Por favor escribe tu correo" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Fecha de Nacimiento :</cell>
					<cell><datebox value="@bind(vm.currentUser.fechaNacimiento)" constraint="no future" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Contraseña :</cell>
					<cell>
						<textbox value="@bid(vm.currentUser.clave)" constraint="no empty: Por favor escribe tu contraseña " type="password" width="200px"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Confirmar Contraseña :</cell>
					<cell>
						<textbox value="@bind(vm.currentUser.clave)" constraint="no empty: Por favor repite tu contraseña " type="password" width="200px"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Foto:</cell>
					<cell><button id="btnFoto" upload="true" label="Seleccionar Foto" width="200px"/></cell>
				</row>
			</rows>
		</grid>
		
		<hlayout>
			<button onClick="@command('Guardar')" label="Guardar" sclass="blogin"/>
			<button onClick="@command('Cancelar')" label="Cancelar" sclass="blogin"/>
		</hlayout>
	</vlayout>
</window>
		</tabpanel>
	</tabpanels>
</tabbox>
</window>
</zk>