<zk>
<window apply="org.zkoss.bind.BindComposer" id="mensajes" 
viewModel="@id('vm') @init('quinielasocial.lab.viewmodel.VMMensaje')"
>

<div sclass="margintabletittle borde sombra">
	<hbox align="center">
		<label value="Seleccione usuario a enviar mensaje" />
		<combobox id="cmbUsr" readonly="true"
                    model="@load(vm.correousuarios)" selectedItem="@bind(vm.cadenaUsuarios)"  constraint="no empty:Debe seleccionar usuario a enviar mensaje">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
                </combobox>
	</hbox>
	<hbox align="center">
		<textbox id="sms" value="@bind(vm.mensaje)" rows="5" cols="90" />
		<button id="btnEnviar" onClick="@command('enviar')" label="Enviar"/>
	</hbox>
	
	 <hlayout spacing="3">
        <listbox  mold="paging" pageSize="8"
            model="@load(vm.mensajesUsuario)" selectedItem="@bind(vm.mensajem)">
            <auxhead>
                <auxheader colspan="5"></auxheader>
            </auxhead>
            <listhead>
                <listheader label="De:" width="150px" align="center" />
                <listheader label="Mensaje" width="480px" align="center" />
                <listheader label="Abrir" width="280px" align="center" />
              
                
            </listhead>
            <template name="model" var="sms">
                <listitem>
                    <listcell label="@load(sms.mensajeId)" />
                    <listcell label="@load(sms.contenido)" />
                    <!-- Abrir mensaje? -->
                    <listcell label="@load(sms.estadomsg)" />
                  
                </listitem>
            </template>
 
        </listbox>
        
    </hlayout>
	
   
</div>
</window>
</zk>