<zk>
<window apply="org.zkoss.bind.BindComposer" id="mensajes"
viewModel="@id('vm') @init('quinielasocial.lab.viewmodel.VMMensaje')"
>
<div sclass="margintabletittle borde sombra">
    <grid id="grid" mold="paging" pageSize="3" >
            <auxhead >
            <auxheader colspan="4" label="Tus puntuación en las quinielas que estás participando" />
        </auxhead>
        <columns>
            <column label="De:" width="150px"/>
            <column label="Mensaje" width="480px"/>
            <column label="Abrir" width="180px"/>
        </columns>
		<rows>
            <row>
                <label value="@bind(vm.destinatario)" />
				<label value="@bind(vm.mensaje)" />
                <button onClick="@command('leer')" id="leer" label="Leer" sclass="btn btn-sm button-0"/>

            </row>
            
            <row>
                <label value="Valentina Delgado" />
				<label value="Perdi :( no te voy a pagar" />
                <button id="leer1" label="Leer" sclass="btn btn-sm button-0"/>
            </row>
            
            <row>
                <label value="Francisco Reyes" />
				<label value="La chama me respondioooo :D" />
                <button id="leer2" label="Leer" sclass="btn btn-sm button-0"/>

            </row>
                        <row>
                <label value="Carlos Martinez" />
				<label value="Quien crees que gane el juego de hoy?" />
                <button id="leer3" label="Leer" sclass="btn btn-sm button-0"/>
            </row>
            
            <row>
                <label value="Andreina Torres" />
				<label value="Cuando será el proximo juego?" />
                <button id="leer4" label="Leer" sclass="btn btn-sm button-0"/>
            </row>
            
            
		 </rows>
    </grid>
</div>
</window>
</zk>