<window id="misQuinielas" title="A continuacion las Quinielas Que Administras"
    apply="org.zkoss.bind.BindComposer, quinielasocial.lab.controller.ControladorTorneo" sclass="margenTabla login"
    viewModel="@id('vm') @init('quinielasocial.lab.viewmodel.MisQuinielasDatabindComposer')">
    <hlayout spacing="0" height="250px">
        <listbox hflex="1"
            model="@load(vm.torneoList)" selectedItem="@bind(vm.selectedTorneo)" mold="paging" pageSize="5">

            <listhead>
                <listheader label="Nombre" width="200px" align="center" />
                <listheader label="Descripcion" width="220px" align="center" />
                <listheader label="Fecha Inicio" width="150px" align="center" />
                <listheader label="Fecha Fin" width="150px" align="center" />
                <listheader label="Estado" width="200px" align="center" />
                
            </listhead>
            <template name="model" var="torneo">
                <listitem>

                    <listcell label="@load(torneo.nombre)" />
                    <listcell label="@load(torneo.descripcion)" />
                    <listcell label="@load(torneo.fechainicio) @converter('formatedDate',format='dd/MM/yyyy')" />
                    <listcell label="@load(torneo.fechafin) @converter('formatedDate',format='dd/MM/yyyy')" />
                         <listcell if="${torneo.estadi==true}">
                                  <label value="En curso" />
                         </listcell>
                    		<listcell unless="${torneo.estadi==true}">
                             	<label value="Finalizó" />
                   				</listcell>
                  

                </listitem>
            </template>
 
        </listbox>
    </hlayout>
    <grid emptyMessage="No hay partidos aun para este torneo.">
        <auxhead>
            <auxheader colspan="5" align="center">Menu Torneo</auxheader>
        </auxhead>
        <columns>
            <column label="Id" align="center" width="20px" visible="false"/>
            <column label="Nombre" align="center" width="365px"/>
            <column label="Descripcion" align="center" width="360px"/>
            <column label="Estado" align="center" width="10px" visible="false"/>
            <column label="Opciones" align="center" width="200px"/>

            
            
        </columns>
        <rows>
            <row>
            	<textbox id="idtor" value="@bind(vm.selectedTorneo.torneoId)"/>
                <textbox id="nombreTor" value="@bind(vm.selectedTorneo.nombre)" width="350px" />
                <textbox id="desTor" value="@bind(vm.selectedTorneo.descripcion)"  width="350px"/>
                <textbox id="estadoTor" value="@bind(vm.selectedTorneo.estadi)"/>
         

         
        <menubar autodrop="true">
        <menu label="Opciones" >          
        <menupopup >
                <menuitem id="agregarEquipos" label="Agregar Equipos"/>
                <menuitem id="agregarResultado" label="Agregar Resultados"/>
                <menuitem id="agregarPartido" label="Agregar Partidos"/>
                <menuitem id="listadoDeJugadores" label="Participantes"/>
            </menupopup>
        </menu>
        </menubar>
            </row>
        </rows>
    </grid>
</window>