
<window id="participando" title="A continuacion las Quinielas En las Que Participas" sclass="margintabletittle borde sombra" 
apply="quinielasocial.lab.controller.ControladorQuinielasParticipando">
<zscript><![CDATA[
	public void redireccionarRegistrarResultados() {
		Executions.sendRedirect("sesionAgregarPrediccion.zul");
	}
    public void cerrar() {
        //create a window programmatically and use it as a modal dialog.
        Window window = (Window)Executions.createComponents("/componentes/leerMensaje.zul", null, null);
        window.doModal();
    }


]]></zscript>
<div  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('modelo') @init('controlador.ControladorGridTorneos')">
		<grid visible="true" id="datosTorneos" mold="paging" pageSize="5"  pagingPosition="top"
			model="@load(modelo.obtenerTorneos)" >
			<columns menupopup="auto">
				<column width="150px" label="Nombre" />
				<column width="110px" label="Administrador" />
				<column width="150px" label="Fecha De Inicio" />
			    <column width="150px" label="Fecha de Final" />
			    <column width="100px" label="Participantes" />
				<column width="120px" label="Editar" />
				
			</columns>	
			<template name="model">
				<row>
					<label value="@load(each.nombre)" />
					<a id="@load(each.cantParticipantes)" label="Jose Gabriel" onClick="cerrar()"/>
					<label value="@load(each.fechaInicio)" />	
					<label value="@load(each.fechaFin)" />		
					<label value="@load(each.cantParticipantes)"/>
					<button label="Ir" onClick="redireccionarRegistrarResultados()"/>
				</row>	
			</template>
		</grid>
	</div>
</window>