<zk>
    <window title="Solicitudes para participar en tus quinielas" apply="org.zkoss.bind.BindComposer, 
    quinielasocial.lab.controller.ControladorTorneoJugador"
        viewModel="@id('vm') @init('quinielasocial.lab.controller.ControladorTorneoJugador')" sclass="margintabletittle borde sombra">

        <grid height="350px" model="@load(vm.solicitudes)"
            emptyMessage="No hay solicitudes pendientes" mold="paging" pageSize="5">
            <columns>
                <column label="Informacion" width="400px" />
                <column label="Aceptar" width="200px" />
                <column label="Rechazar" width="200px" />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.cedula)" />
                    <button label="Aceptar" onClick="@command('aceptarSolicitud', solicitud=each)" sclass="btn btn-sm button-0"/>
                    <button label="Rechazar" onClick="@command('removeSolicitud', solicitud=each)" sclass="btn btn-sm button-0"/>
                </row>
            </template>
        </grid>
         
    </window>
</zk>