
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<zscript><![CDATA[
	public void redireccionarParticipantes() {
		Executions.sendRedirect("sesionParticipantes.zul");
	}

]]></zscript>
<div sclass="margenTabla" width="90%">

    <grid sclass="margintabletittle borde sombra">
        <auxhead >
            <auxheader colspan="4" label="Tus puntuación en las quinielas que estás participando" />
        </auxhead>
        <columns>
            <column hflex="3">Torneo</column>
            <column hflex="2">Puntaje</column>
            <column hflex="2">Posición</column>

        </columns>
        <rows sclass="narrow">
            <row>
                <a label="Copa Polar" onClick="redireccionarParticipantes()"/>
                <label value="12 | 50" />
                <label value="15" />
                
            </row>
            <row>
                <a label="Copa Sudamericana" onClick="redireccionarParticipantes()"/>
                <label value="7 | 35" />
                <label value="8" />
                
            </row>
            <row>
                <a label="Liga Inglesa Futbol" onClick="redireccionarParticipantes()"/>
                <label value="1 | 12" />
                <label value="65" />
                
            </row>
            <row>
                <a label="Copa Davis Tenis" onClick="redireccionarParticipantes()"/>
                <label value="7 | 28" />
                <label value="21" />
                
            </row>
                        <row>
                <a label="Copa UCLA" onClick="redireccionarParticipantes()"/>
                <label value="12 | 50" />
                <label value="15" />
                
            </row>
            <row>
                <a label="Serie Del Caribe" onClick="redireccionarParticipantes()"/>
                <label value="7 | 35" />
                <label value="8" />
                
            </row>
            <row>
                <a label="Liga Tenis de Mesa" onClick="redireccionarParticipantes()"/>
                <label value="1 | 12" />
                <label value="65" />
                
            </row>
            <row>
                <a label="Torneo de Boxeo" onClick="redireccionarParticipantes()"/>
                <label value="7 | 28" />
                <label value="21" />
                
            </row>
        </rows>
    </grid></div>
</zk>