<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window>
<div apply="quinielasocial.lab.controller.ControladorNavegacion">
<button id="btnNuevo" label="Nueva Quiniela" image="/img/nuevo.svg" sclass="btn btn-sm button-0" width="90%">
						</button>
						
<button id="btnCreadas" label="Mis Quinielas" image="/img/misquinielas.svg" sclass="btn btn-sm button-0" width="90%" >
						</button>
<button id="btnParticipando" label="Participando" image="/img/participando.svg" sclass="btn btn-sm button-0" width="90%">
						</button>		
					
				
<button id="btnUnirse" label="Unirse" image="/img/unirse.svg" sclass="btn btn-sm button-0" width="90%">
						</button>						

<button id="btnMensajes" label="Mensajes" image="/img/mensajes.svg" sclass="btn btn-sm button-0" width="90%">
						</button>
						
<button id="btnInvitaciones" label="Solicitudes" image="/img/invitaciones.svg" sclass="btn btn-sm button-0" width="90%"> 
						</button>
</div>

</window>
</zk>