<window title="Tabla de Puntuacion del Torneo">
<div  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('modelo') @init('quinielasocial.lab.controller.ControladorGridJugadores')">
		<grid visible="true" id="datosJugadores" mold="paging" pageSize="5"  pagingPosition="top"
			model="@load(modelo.obtenerJugadores)" >
			<columns menupopup="auto">
				<column width="180px" label="Nombre" />
				<column width="180px" label="Apellido" />
				<column width="180px" label="Correo" />
			    <column width="180px" label="Puntaje" />
				
			</columns>	
			<template name="model">
				<row>
					<label value="@load(each.nombre)" />
					<label value="@load(each.apellido)" />
					<label value="@load(each.correo)" />	
					<label value="@load(each.puntaje)" />					
				</row>	
			</template>
		</grid>
	</div>
</window>