<div sclass="navbar" apply="applications2.NavbarComposer">
	<!-- Brand Logo -->
	<a label="Quiniela Social " sclass="pull-left navbar-brand"/>
	<!-- Navbar -->
	<hlayout sclass="pull-right" spacing="0">
		<div sclass="menuper">
			<a label="Registrarse" sclass="pull-left enlaces"/>
			<a label="Iniciar Sesion" sclass="pull-left enlaces"/>
		</div>
		
	</hlayout>
</div>
