<div sclass="contenedormenu">
	<div sclass="espacios"></div>
	<div sclass="menuquiniela">
		<div>
			<a href="/" label="INICIO" />
			<a label="REGLAS DEL JUEGO " />
			<a label="DEPORTES"  />
			<a label="ARTICULOS"  />
			<a label="MI QUINIELA"  />
			<a href="#conversation" label="CONTACTO"  />
		</div>
	</div>
	<div sclass="marcamenu">
	<span>Bienvenido a </span>
		<a href="/" label="Quiniela.com " sclass="" />
		<span>Crea, Juega, Comparte Quinielas Online. </span>
	</div>
	<div sclass="botonesmenu">
		<div>
			<a href="/" label="Registrate" sclass="registratemenu"  />
			<a href="/" label="Inicia Sesion" sclass="iniciasesionmenu" />
		</div>
	</div>
</div>