<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="jumbotron">
	<div class="container">
		<html>
		<h1>Hello, world!</h1>
		<p>Contents ...</p>
		<p>
			<a href="index.zul" class="btn btn-primary btn-lg">Learn more</a>
		</p>
		</html>
	</div>
</div>
  <separator height="12px"/>
  <hlayout spacing="24px">
    <include src="content/infobox.zul" hflex="7"/>
    <include src="content/piechart.zul" hflex="5"/>
  </hlayout>
  <separator bar="true"/>
  <hlayout spacing="24px">
    <include src="content/domain.zul" hflex="5"/>
    <include src="content/saleschart.zul" hflex="5"/>
  </hlayout>
  <separator bar="true"/>
  <hlayout spacing="24px">
    <include src="content/tabbox.zul" hflex="7" style="position: relative;"/>
    <include src="content/conversation.zul" hflex="6"/>
  </hlayout>
</vlayout>