<zk>
<window  border="normal" sclass="margintabletittle borde sombra" 
contentStyle="overflow:auto;" id="modificarPerfil" 
apply="quinielasocial.lab.controller.ControladorModificarPerfil">
<caption label="Modificar Datos del Usuario"/>
	<borderlayout height="420px" width="800px" >
	<center autoscroll="true">
		<div>
			<grid fixedLayout="true">
				<rows>	
					<row>	
						<label value="Cedula:" width="100px" />
						<cell><textbox value="21296217" width="100px"/></cell>
					</row>
					
					<row>	
						<label value="Nombre:" width="20%" />
						<cell><textbox value="Rosa Ines" width="50%"/></cell>	
					</row>
					
					<row>	
						<label value="Apellido:" width="50%" />
						<cell><textbox value="Rodriguez" width="50%"/></cell>	
					</row>
					
					<row>
						<label value="Correo:" width="50%" />
						<cell><textbox value="la_rosi_13@gmail.com" width="50%"/></cell>	
					</row>
						
					<row>
						<label value="Fecha de Nacimiento:" width="50%" />
						<cell><datebox value="@bind(vm.currentUser.fechaNacimiento)" width="50%"/></cell>	
					</row>
	
					<row>
						<label value="Contraseña Actual:" width="50%" />
						<cell><textbox value="qwerty" type="password" width="50%"/></cell>	
					</row>		
					<row>	
						<label value="Estado" width="50%" />
						<cell>	<combobox value="Habilitado" width="150px" readonly="true">
    								<comboitem label="Habilitado"/>
    								<comboitem label="Bloqueado"/>
								</combobox>	

		<image id="pics" /></cell>
					</row>	
				</rows>
			</grid>
			<div>
				<separator/><separator/><space /><space /><space />
				<button  id="guardarAdmin" label="Guardar" sclass="btn btn-sm button-0" width="20%"/><space /><space />
				<button  id="salirAdmin" label="Salir" sclass="btn btn-sm button-0" width="20%"/>	
				<separator/><separator/>
			</div>
		</div>	
	</center>	
	</borderlayout>
</window>
</zk>